KeyWordsLocalization:
	'''
	A localization entry that contains a set of "keywords" that can be used to filter elements on the canvas.
	Each keyword should be separated by a comma , with no whitespace in between keywords/commas (keywords themselves can contain whitespace).
	You can leave this empty to avoid filtering.
	'''
Connector:
	'''
	Connects two "connectable" elements on the canvas. Acts as a visual and functional bridge,
	allowing you to check for connection criteria to modify an element's behavior.
	(Ex. only appearing after a pre-requisite is complete.)
	'''
ConnectorThickness: The thickness of this connector, in pixels.
ConnectorPoint:
	'''
	Acts as a way to re-route connections through a corner, or to join multiple connections in a tree.
	Essentially a simple connector extension.
	'''
ConnectorPointSize: The diameter of this connector point, in pixels.
ConnectorPointFeeds: The number of "active feeds" required by this point in order to send an outgoing active signal.
DisplayElement: Displays a simple texture on the canvas.
OverlayElement: Displays a simple texture on top of the canvas that does NOT shift with moving canvases.
UnderlayElement: Displays a simple texture at the back of the canvas that does NOT shift with moving canvases.
DisplayTexture: The path of the texture to display.
DisplayScale: The scale to display the texture at.
DisplayRotation: The rotation of the texture, in degrees.
QuestDisplay: Displays a quest on the canvas. Contains configuration for things like unlock pre-requisites, and texture overrides.
HiddenQuest:
	'''
	Allows you to implement connection logic for certain quests without having to display an extra element on the canvas.
	Useful for things like unlocking a quest when a condition other than its prerequisite(s) needs to be met.
	'''
DynamicQuestDisplay:
	'''
	Like a quest display, but many of the element parameters are actually controlled by the quest rather than the element.
	This is useful for things like quests that change depending on the evil biome present in the world.
	The quest supplied to a DynamicQuestDisplay MUST inherit from DynamicQuest instead of Quest.
	'''
QuestKey:
	'''
	The key for the quest you want this element to check the status of.
	This is usually just the type name for the quest, but can be overridden.
	'''
CompletedTexture: The path of the texture to display when the quest has been completed.
OutlineTexture: The path of the texture to display when this element is hovered/selected.
LockedTexture:
	'''
	The path of the texture to display when this element is not yet unlocked.
	Leave empty to use the default behavior, which draws the unlocked texture blacked-out.
	'''
IncompleteTexture:
	'''
	The path of the texture to display when the quest has not yet been completed.
	Leave empty to use the default behavior, which draws the completed texture in grayscale.
	'''
DisplayPrerequisites: The number of "active feeds" required to this element in order for it to display on the canvas.
UnlockPrerequisites: The number of "active feeds" required to this element in order for it to be unlocked on the canvas.
QuestJump: Clicking this element will automatically jump the player to a different position in the quest log.
QuestJumpTexture: The path of the texture to display when this quest jump is clickable.
JumpBook: The 0-based index of the book you want to jump to in the active list of quest books.
JumpChapter: The 0-based index of the chapter you want to jump to in the specified book's list of chapters.
JumpOffset: The position offset you want to jump to in the specified chapter. Listed as "X,Y"
TooltipLocalization: The localization key for this element's hover tooltip.
QuestJumpHover: Quest Jump
