// ------------------------
// <-> "Weather" Events <->

BloodMoonDefeated: {
	Title: Bloodbath
	Contents:
		'''
		Survive a blood moon, a nocturnal event where the rivers run red and monsters swarm aplenty.

		Blood moons can now occur randomly each night, or be forcefully conjured using a Bloody Tear [i:BloodMoonStarter].

		(Tip: Bloody Tears [i:BloodMoonStarter] are rarely dropped by Grooms and Brides, that rarely spawn in Graveyards!)
		'''
	Tooltip: Survive a Blood Moon
}

DreadnautilusDefeated: {
	Title: Dreadnautilus
	Contents:
		'''
		Defeat the Dreadnautilus, murderous mollusk lurking beneath the surface of the
		sanguine seas.

		The Dreadnautilus is a rare and viscious mollusk that surfaces during the toughest blood moons and is rarely reeled up when fishing during it.
		'''
	Tooltip: Defeat a Dreadnautilus
}

SolarEclipseDefeated: {
	Title: Kill the Sun
	Contents:
		'''
		Survive a solar eclipse, a day darker than night filled with creatures of horror that can occur after the defeat of any Mechanical Boss. [i:MechanicalEye][i:MechanicalWorm][i:MechanicalSkull]

		'''
	Tooltip: Survive a Solar Eclipse
}

// ---------------------
// <-> Old Ones Army <->

// <!> None of these explain "how to", thats in a base quest before them <!>

OOAT1Defeated: {
	Title: Old One's Army
	Contents:
		'''
		Delay the invasion of the Old One's Army by defeating the Dark Mage, a master conjurer leading a horde of skeletal servants.

		The Old One's Army can be summoned by placing an Eternia Crystal [i:DD2ElderCrystal] onto an Eternia Crystal Stand [i:DD2ElderCrystalStand]. Both can be purchased from the Tavernkeep.
		'''
	Tooltip: Defeat the Old One's Army - 1
}

OOAT2Defeated: {
	Title: Old One's Army (Rematch)
	Contents:
		'''
		Repel the second invasion of the Old One's
		Army by defeating the Ogre, a nasty brute with a fondness for clubbing.

		The Ogre will only start march with the army after the defeat of a Mechanical Boss. [i:MechanicalEye][i:MechanicalWorm][i:MechanicalSkull]
		'''
	Tooltip: Defeat the Old One's Army - 2
}

OOAT3Defeated: {
	Title: Old One's Army (Final Stand)
	Contents:
		'''
		Defeat the strongest forces the Old One's Army can muster by felling the great Betsy.

		Betsy will only take flight with the army after the defeat of Golem [i:LihzahrdAltar].
		'''
	Tooltip: Defeat the Old One's Army - 3
}

// ------------------------
// <-> Invasion Events <->

GoblinArmyDefeated: {
	Title: Goblin Punter
	Contents:
		'''
		Triumph over a goblin invasion, a ragtag regiment of crude, barbaric, pointy-eared warriors and their shadowflame sorcerers.

		The goblin army may come to wreck havoc and dismay at any point, but will immediately approach if invoked using a Goblin Battle Standard [i:GoblinBattleStandard].
		'''
	Tooltip: Defeat the Goblin Army
}

PiratesDefeated: {
	Title: Walk the Plank
	Contents:
		'''
		Triumph over a pirate invasion, a group of
		pillagers from the sea out for your booty...
		and your life!

		The pirates may heave-ho and anchor down come any dawn, but will set their sails immediately if you find a special Pirate Map [i:PirateMap] from Ocean mobs.
		'''
	Tooltip: Defeat the Pirate Invasion
}

// <!> below doesnt need "how to", thats in a base quest before it <!>

MartianInvasionDefeated: {
	Title: Tin-Foil Hatter
	Contents: Triumph over a martian invasion, when beings from out of this world come to scramble your brains and probe you in uncomfortable places.
	Tooltip: Defeat the Martian Invasion
}

// <-> Lunar Invasion <->
// <!> None of these explain "how to", thats in a base quest before them <!>

AllPillarsDefeated: {
	Title: Star Destroyer
	Contents: Defeat the four celestial towers of the moon, and prepare for its wrath..
	Tooltip: Defeat the Celestial Invasion
}

SolarPillarDefeated: {
	Title: Solar Pillar
	Contents: Destroy the Solar Pillar, one of the seals of an ancient terrible tyrant.
	Tooltip: Defeat the Solar Pillar
}

VortexPillarDefeated: {
	Title: Vortex Pillar
	Contents: Destroy the Vortex Pillar, one of the seals of an ancient terrible tyrant.
	Tooltip: Defeat the Vortex Pillar
}

NebulaPillarDefeated: {
	Title: Nebula Pillar
	Contents: Defeat the Nebula Pillar, one of the seals of an ancient terrible tyrant.
	Tooltip: Defeat the Nebula Pillar
}

StardustPillarDefeated: {
	Title: Stardust Pillar
	Contents:
		'''
		Defeat the Stardust Pillar, one of the seals
		of an ancient terrible tyrant.
		'''
	Tooltip: Defeat the Stardust Pillar
}

// ----------------------
// <-> Seasonal Moons <->
// <!> None of these explain "how to", thats in a base quest before them <!>

MourningWoodDefeated: {
	Title: Charred for Life
	Contents:
		'''
		Defeat a Mourning Wood, terrifying charred tree trunks that roam the Pumpkin Moon.

		Mourning Woods will begin to appear in wave 6 of the Pumpkin Moon [i:PumpkinMoonMedallion].
		'''
	Tooltip: Defeat a Mourning Wood
}

PumpkingDefeated: {
	Title: Ruler of the Harvest
	Contents:
		'''
		Defeat the Pumpking, a ghoulish pumpkin menace ruling over the Pumpkin Moon.

		Pumpkings will begin to appear in wave 10 of the Pumpkin Moon [i:PumpkinMoonMedallion].
		'''
	Tooltip: Defeat the Pumpking
}

PumpkinMoonDefeated: {
	Title: Baleful Harvest
	Contents:
		'''
		Reach the 15th wave of a Pumpkin
		Moon [i:PumpkinMoonMedallion], where evil lurks among the autumn harvest.
		'''
	Tooltip: Defeat the Pumpkin Moon
}

EverscreamDefeated: {
	Title: In The Pines
	Contents:
		'''
		Defeat an Everscream, a horrifying mutilation of a christmas tree set filled with wrath.

		Everscreams will begin to appear in wave 4 of the Frost Moon [i:NaughtyPresent].
		'''
	Tooltip: Defeat an Everscream
}

SantaNK1Defeated: {
	Title: Ho- Ho- Horror
	Contents:
		'''
		Defeat a Santa-NK1, a menacing and brutal war-machine mimicing the jolly and
		caring appearance of Santa.

		Santa-NK1s will begin to appear in wave 7
		of the Frost Moon [i:NaughtyPresent].
		'''
	Tooltip: Defeat a Santa-NK1
}

IceQueenDefeated: {
	Title: Frigid Ruler
	Contents:
		'''
		Defeat the Ice Queen, the cold and elegant
		ruler of the Frost Moon.

		Ice Queens will begin to appear in wave 11 of the Frost Moon [i:NaughtyPresent].
		'''
	Tooltip: Defeat the Ice Queen
}

FrostMoonDefeated: {
	Title: Ice Scream
	Contents: Reach the 15th wave of a Frost Moon [i:NaughtyPresent], where the festive season quickly degrades into madness.
	Tooltip: Defeat the Frost Moon
}
