OpenQuestLog: Open Quest Log
ToggleDesigner:
	'''
	[c/CCC018:Toggle Designer]
	Toggles whether the quest log designer is active.
	'''
SaveAll:
	'''
	[c/CCC018:Save All]
	Saves all books currently open in the designer.
	Select a folder for the books to be exported to.
	'''
SaveSelected:
	'''
	[c/CCC018:Save Selected Book]
	Exports the selected quest book.
	Choose a file to export to.
	'''
LoadAll:
	'''
	[c/CCC018:Load All Books]
	Loads multiple quest books into the designer.
	[c/FF0000:WARNING]: This will clear the books currently in the designer, so be sure to save your progress!
	'''
LoadBook:
	'''
	[c/CCC018:Load Quest Book]
	Loads a quest book from a file.
	Choose a file to import from.
	'''
AddBook:
	'''
	[c/CCC018:Add Book]
	Adds a book to the designer.
	'''
AddChapter:
	'''
	[c/CCC018:Add Chapter]
	Adds a chapter to the selected quest book.
	'''
DeleteBook:
	'''
	[c/CCC018:Delete Book]
	Deletes the selected quest book.
	[c/FF0000:WARNING]: This cannot be undone!
	'''
DeleteChapter:
	'''
	[c/CCC018:Delete Chapter]
	Deletes the selected chapter from the selected quest book.
	[c/FF0000:WARNING]: This cannot be undone!
	'''
DeleteElement:
	'''
	[c/CCC018:Delete Element]
	Deletes the selected element from the selected chapter.
	[c/FF0000:WARNING]: This cannot be undone!
	'''
TogglePreview:
	'''
	[c/CCC018:Toggle Preview]
	Toggles the preview for this element's info page, if it has one.
	'''
ShiftingCanvas:
	'''
	[c/CCC018:Enable Shifting Canvas]
	Toggles whether this chapter can be scrolled around via click-and-drag/scrolling.
	'''
ToggleBackdrop:
	'''
	[c/CCC018:Show Backdrop]
	Toggles a darkening backdrop to the quest area for range of visibility.
	'''
ToggleGrid:
	'''
	[c/CCC018:Show Grid]
	Toggles visibility of the placement grid.
	'''
SnapGrid:
	'''
	[c/CCC018:Snap to Grid]
	Toggles grid snapping for element placement.
	'''
GridSize:
	'''
	[c/CCC018:Grid Size]
	The size of the placement grid.
	Click to reset to the default (20).
	'''
GridSizeUp: Grid Size Up
GridSizeDown: Grid Size Down
ShiftBookUp: Shift Book Up
ShiftBookDown: Shift Book Down
ShiftChapterUp: Shift Chapter Up
ShiftChapterDown: Shift Chapter Down
QuestBookType: Quest Book Type:
QuestLineType: Quest Line Type:
QuestElementType: Element Selection:
ChangeQuestBookType: Change QuestBook type
ChangeChapterType: Change BookChapter type
LocalizationKey: Localization Key:
ChangeQuestBookName: Change QuestBook localization key
ChangeChapterName: Change BookChapter localization key
