OpenQuestLog: Open Quest Log
ToggleDesigner:
	'''
	[c/CCC018:Toggle Designer]
	Toggles whether the quest log designer is active.
	'''
SaveLog:
	'''
	[c/CCC018:Save Quest Log]
	Saves all books currently open in the designer.
	Select a file for the books to be exported to.
	'''
LoadLog:
	'''
	[c/CCC018:Load Quest Log]
	Loads quest books into the designer.
	[c/FF0000:WARNING]: This will clear the books currently in the designer, so be sure to save your progress!
	'''
AddBook:
	'''
	[c/CCC018:Add Book]
	Adds a book to the designer.
	'''
AddChapter:
	'''
	[c/CCC018:Add Chapter]
	Adds a chapter to the selected quest book.
	'''
DeleteBook:
	'''
	[c/CCC018:Delete Book]
	Deletes the selected quest book.
	'''
DeleteChapter:
	'''
	[c/CCC018:Delete Chapter]
	Deletes the selected chapter from the selected quest book.
	'''
DeleteElement:
	'''
	[c/CCC018:Delete Element]
	Deletes the selected element from the selected chapter.
	'''
MoveElement:
	'''
	[c/CCC018:Move Element]
	Takes the selected element off of the canvas and allows you to replace it.
	'''
TogglePreview:
	'''
	[c/CCC018:Toggle Preview]
	Toggles the preview for this element's info page, if it has one.
	'''
ShiftingCanvas:
	'''
	[c/CCC018:Enable Shifting Canvas]
	Toggles whether this chapter can be scrolled around via click-and-drag/scrolling.
	'''
MoveBounds:
	'''
	[c/CCC018:Move Bounds]
	Toggles the ability to move the canvas bounds.
	'''
ShowMidpoint:
	'''
	[c/CCC018:Show Center]
	Toggles whether to show the center of the canvas, even if moving bounds is not enabled.
	'''
ToggleBackdrop:
	'''
	[c/CCC018:Show Backdrop]
	Toggles a darkening backdrop to the quest area for range of visibility.
	'''
ToggleGrid:
	'''
	[c/CCC018:Show Grid]
	Toggles visibility of the placement grid.
	'''
SnapGrid:
	'''
	[c/CCC018:Snap to Grid]
	Toggles grid snapping for element placement.
	'''
GridSize:
	'''
	[c/CCC018:Grid Size]
	The size of the placement grid.
	Click to reset to the default (20).
	'''
ZoomScale:
	'''
	[c/CCC018:Default Zoom]
	The zoom level the quest area should be set to when this chapter is selected.
	Click to set to the current zoom level of the quest area.
	'''
GridSizeUp: Grid Size Up
GridSizeDown: Grid Size Down
ZoomUp: Default Zoom Up
ZoomDown: Default Zoom Down
ShiftBookUp: Shift Book Up
ShiftBookDown: Shift Book Down
ShiftChapterUp: Shift Chapter Up
ShiftChapterDown: Shift Chapter Down
QuestBookType: Quest Book Type:
QuestLineType: Quest Line Type:
QuestElementType: Element Selection:
ChangeQuestBookType: Change QuestBook type
ChangeChapterType: Change BookChapter type
LocalizationKey: Localization Key:
ChangeQuestBookName: Change QuestBook localization key
ChangeChapterName: Change BookChapter localization key
NoInfoPage: Element does not contain an info page!
