blueprint: {
	Title: Placeholder / Blueprint Quest
	Contents: This is how the quest's text looks like in the localization.
	Tooltip: Hello!
}

Name: The Basics

Chapter0: {
	Name: Prologue

	// --------------
	// <-> Trunk <->
	
	StartFirstSteps: {
		Title: Hello, World!
		Contents:
			'''
			Welcome to the cruel, wonderful world of Terraria!

			Explore diverse biomes, face off dangerous foes, loot structures and craft weapons all to aid you in your journey!
			'''
		Tooltip: Info: Terraria
	}

	StartQBInfo: {
		Title: QuestBooks and You
		Contents:
			'''
			QuestBooks is here to help guide you through your journey!

			If you're looking for tips or pointers on what to do next in your voyage through the game's vast catalogue of content, pop open the quest log and see what's available!
			'''
		Tooltip: Info: QuestBooks
	}

	ForestBiome: {
		Title: The Forest
		Contents:
			'''
			The starting location of all Terrarians.

			Between the lush greenery and soft breeze, it seems like the perfect spot to setup base!
			'''
		Tooltip: The Forest
	}

	GuideInteract: {
		Title: The Guide
		Contents:
			'''
			A trusty guide to help you along the way, with their incredible crafting knowledge and varying useful tips.

			If you ever find an item labeled as a "Material", be sure to check it up with him!
			'''
		Tooltip: Talk to the Guide
	}

	ChopTree: {
		Title: Timber!
		Contents:
			'''
			Chop down a nearby tree using your trusted Copper Axe!
			Tip: holding LeftShift while hovering over any block will automatically swap you to the required tool.
			'''
		Tooltip: Chop a tree
	}

	CraftWorkbench: {
		Title: Benched
		Contents:
			'''
			Using the wood you collected, craft an all-purpose Workbench to unlock more recipes!
			(To view the new recipes, you must stand closeby to the station)
			'''
		// Needs to be changed for 1.4.5
		Tooltip: Craft a workbench
	}

	CraftHammer: {
		Title: Hammer Time!
		Contents:
			'''
			Craft a Wooden Hammer.
			Hammers are used to break apart background wall tiles, and allows shaping blocks to varying shapes by clicking on them.
			'''
		Tooltip: Craft a hammer
	}

	EstablishHouse: {
		Title: No Hobo
		Contents:
			'''
			Build a safe shelter for you and your Guide!

			In Terraria, Houses require specific conditions to function:
			- 60 blocks of space, covered with Background Walls.
			- A Chair and Table (your workbench works too!)
			- A lightsource.
			- An entryway (try Doors or Platforms)
			'''
		Tooltip: Build and move an NPC into a house
	}

	// --------------
	// <-> Canopy <->
	
	BasicsCompleteInfo: {
		Title: Basically a Pro
		Contents:
			'''
			Now that you have finished the basics, go explore the world of Terraria to your hearts content!

			Go ahead and check out the multiple facets of Terraria through the additional branches off of this node.
			'''
	}

	WorldEventsInfo: {
		Title: Events and occurances throughout Terraria
		Contents: 
			'''
			A lot of things can occur throughout the world of Terraria. From sandstorms to starfalls to snowman invasions!
			These are all considered under the umbrella of "Events" (including weather).

			Most events trigger randomly during gameplay usually at the start of day or night, or through purposeful means such as invoking summon items.
			Theres a few types of events:
				Weather events - may occur randomly based on things like the current windspeed and can alter the types of mobs that can spawn or states of things in the world.
				Invasion events - may occur randomly or be invoked by the player and spawn legions of enemies the player must defeat to progress the event. Invasions only happen in certain locations (usually the world spawn) and dont affect the rest of the world.
				Special events - certain events have special requirements to occur, like town parties!
			'''
		Tooltip: Info: Events
	}

	InventoryInfo: {
		Title: Inventory Info
		Contents: 
			'''
			Your inventory holds a lot of slots and icons, it may seem daunting but its quite simple! This will act as an expansive explanation of its many features
			- Main Inventory -
			At the top left if your Main Inventory, a 5x10 grid + 9 slots of space to store all your items.
				The first row is your Hotbar, where you can use items from without having to open your inventory each time. Items in your hotbar are not affected by sorting tools mentioned below
				The 8 smaller slots on the right are your Ammo and Coin slots, Ammo and coins will automatically get stored in those slots if theres space and will be used from there.
				The single trash slot is.. your trash can! Place any item in there to delete it from your inventory. Hold Ctrl while clicking an item to quick-trash it.

			To the left of your inventory are your Toggles. By default you should only have 3 but more may be acquired through items or mods!
			To the top-right of the inventory is the Achievements tab, it will show you the next probable achievement you should complete.
			To the top-left of the inventory (next to the trash) are 4 buttons:
				Quick Stack to Nearby Chests, which will take all items from your inventory and place them in nearby chests holding the same type of items.
				Sort Inventory will sort all of your items in a certain order of categories. The item slots will briefly glow, with each category being shown with a different color.
				The Bestiary, an expansive catalogue of all the critters and enemies you may encounter that fills up with information the more you encounter or defeat them.
				Emotes Window, which simply lets you make emote speech-bubbles.

			Any item held by the cursor (even while the inventory is open) is considered as if its being used from your hotbar.
			You can hold Alt and click items to Favorite them! Favorited items will get a visual frame, and this will block them from being dropped, quick-trashed, quick-stacked or quick-sorted.
			If your chat is open, Alt clicking an item will showcase it in chat instead.

			- Armor & Equipment -
			To the bottom right of the screen is your Equipment slots, which is divided into 3 columns:
				Base - any equipment item in the base slots will act as expected, granting its effects and stat bonuses.
				Vanity - any equipment or vanity item in these slots will not grant any boons, but will override the visual display of the base equipment item.
				Dye - with special Dye items, you can alter the color of the equipment or vanity present on a given slot.
			On your accessory slots (below the 3 armor slots), you may notice a small Eye icon: which allows you to toggle completely the visibility of a certain slot on your character.

			On the right, you can swap between 3 different loadouts of equipment (or use F1-3). Item effects and statistics do not transfet between loadouts.
			At the top, you may find 3 icons:
				Equipment - where you will be able to equip special other items (Hooks, Minecarts..)
				Housing - A validation check of a house.
				Camera - a built in tool to help take pictures of your world.
			'''
		Tooltip: Info: Inventory
	}

	CraftAnyGear: {
		Title: Gearing Up
		Contents: 
			'''
			Gear up! Craft any weapon or equipment to better protect and aid you in your journey.
			Any simple sword, bow or armor piece should do..

			Unsure how crafting works?
			(Explanation will be written for 1.4.5)
			'''
		Tooltip: Craft any gear
	}

	ClassInfo: {
		Title: Damage Types; or, "Classes"
		Contents:
			'''
			In Terraria, all weapons are categorized into archetypes. That is, each weapon deals a specific type of damage.
			Several equipments and armors in the game may only benefit 1 archetype, denoted by the class' name. 
			The 4 different archetypes are:
				
				- The Warrior -
				Often utilizing a variety of close combat or short ranged weapons such as flails and boomerangs.
				A tough and defensive Class.

				- The Ranger -
				Slinging guns, Drawing bows, blasting rockets and more. A versatile archetype that requires the use of Ammo which can grant their weaponry an extra edge.
				A well rounded Class

				- The Mage -
				Conjuring spells and casting magic with a variety of arcane staves, books and more. Weapons require the use of your Mana.
				Usually has lower defense for higher damage output

				- The Summoner -
				Commanding an army of minions with a tight grip using supportive whips to fight your battles, allowing you to focus on surviving.
				A Fragile yet powerful Class.

				With that said, the differences between classes arent set in the sand; Mages may still get to use magical guns while Melee can acquire magical swords.
				So dont worry too much about locking into 1 weapon style, and you can always freely switch between classes at any time, or even mix gear between multiple!
			'''
		Tooltip: Info: Classes
	}

	DayNightInfo: {
		Title: The Diurnal Cycle
		Contents: 
			'''
			The day and night cycle of the Terraria world refers to the rising and setting of the sun and moon, and the ways this can affect the world.
			Certain things only happen at certain times of day.
			Some herbs only bloom at morning, some townsfolk only sell certain items at night, certain enemies only spawn during certain times and so on.
			Additionally, certain things only happen on specific moon phases!

			Day begins at 4:30 AM, while night begins at 7:30 PM.
			There are 8 different phases of the moon, and each moon phase starts at 4:30 AM and lasts for the full day.
			'''
		Tooltip: Info: Day/Night Cycle
	}

	SurviveFirstNight: {
		Title: You Can Do It!
		Contents: "Survive your first night in the wild and dangerous world of Terraria!"
		Tooltip: Survive a full night
	}
}

Chapter1: {
	Name: Pre-Hardmode

	StartNode: {
		Title: Recommended Combat Progression
		Contents:
			'''
			Unsure what the next major goal should be? Lost in all the options?
			Terraria isnt 100% linear, and plenty of things can be done ahead of their "comabt level".
			If you feel stuck on a certain foe, or are curious about rough power levels of things: then use this handy recommended progression for you to follow (or avoid!)

			Check back often! New goals will appear as you unlock them on the main books.
			'''
		Tooltip: Info: Progression
	}

	AllBossesDefeated: {
		Title: Slayer of Worlds
		Contents: Defeat every boss in Terraria! // rest of the desc would probably a dynamic list of bosses will appear and beaten bosses cross off?
		Tooltip: Defeat every boss
	}
}

Chapter2.Name: Hardmode
Chapter3.Name: Endgame
