# QuestBooks

./: .gitignore  QuestBooks.cs  QuestBooks.csproj  QuestBooks.sln  QuestBooksMod.cs  README.md  Usings.cs  build.txt  description.txt  description_workshop.txt  en-US.hjson
Assets/: QuestAssets.cs
Assets/Shaders/: BlendShader.fx  FadedEdges.fx  FadedEdges.xnb  Grayscale.fx  Grayscale.xnb
Chests/: ChestSystem.cs  ChestUtilities.cs
Commands/: CompleteQuest.cs  MarkComplete.cs  MarkIncomplete.cs  QuestBooksCommand.cs  ToggleDesigner.cs
Common/Items/: ItemObtainmentPlayer.cs
Common/Movement/: MovementTracking.cs
Common/NPCs/: DayEmpressOfLightSystem.cs  NPCDownedFlagsSystem.cs  NPCUtilities.cs
Common/Shimmer/: ShimmerCallbacks.cs
Common/Tiles/: TileBreaking.cs
Common/World/: ChestSystem.cs  ChestUtilities.cs
Configs/: QuestLogConfig.cs
Content/: Quest.cs  QuestBook.cs  QuestLine.cs
Content/Biomes/: AbandonedTrackBiome.cs  LivingTreeBiome.cs  SpiderNestBiome.cs
Content/Sets/: ContentSet.cs  ItemSets.cs  ItemSetsSystem.Boots.cs  ItemSetsSystem.Furniture.cs  ItemSetsSystem.Ores.cs  ItemSetsSystem.Pickaxes.cs  ItemSetsSystem.cs  NPCSets.cs  TileSets.cs  TileSetsSystem.Ores.cs  TileSetsSystem.cs
Controls/: Keybinds.cs  QuestBooksPlayer.cs
Core/IO/: TagCompoundUtilities.cs
Localization/: en-US_Mods.QuestBooks.hjson
Localization/en-US/: Mods.QuestBooks.Book.Bosses.hjson  Mods.QuestBooks.Book.Events.hjson  Mods.QuestBooks.Book0.hjson  Mods.QuestBooks.Book1.hjson  Mods.QuestBooks.Book2.hjson  Mods.QuestBooks.Book3.hjson  Mods.QuestBooks.Book4.hjson  Mods.QuestBooks.ChatMessages.hjson  Mods.QuestBooks.Configs.hjson  Mods.QuestBooks.Keybinds.hjson  (+12 more)
NPCs/: NPCDownedFlagsSystem.cs
Properties/: launchSettings.json
QuestLog/: BookChapter.cs  ChapterElement.cs  QuestBook.cs  QuestChapter.cs  QuestLine.cs  QuestLineElement.cs  QuestLogElement.cs  QuestLogStyle.cs  TooltipAttribute.cs
Quests/: DynamicQuest.cs  Quest.cs  VanillaQuestBooks.cs  VanillaQuestLog.json  VanillaQuests.cs
Sets/: ItemSetsSystem.cs  TileSetsSystem.cs
Systems/: MultiplayerSync.cs  NativeFileDialogLoader.cs  QuestLoader.cs  QuestLogDrawer.cs  QuestManager.cs  QuestUpdater.cs
Utilities/: ContentMatchingUtils.cs  DrawUtils.cs  IOUtils.cs  JsonTypeResolverFix.cs  MathUtil.cs  MathUtils.cs  NPCUtils.cs  PlayerUtilities.cs  PlayerUtils.cs  WorldUtils.cs
VanillaBooks/: TestBook4.json
World/: ChestSystem.cs  ChestUtilities.cs  WorldUtilities.cs
docs/: ADDING_QUESTS.md  OTHER_USES.md  QUESTLINES.md  SETUP.md
(+929 files in other folders)
