<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove=".vs\**" />
	  <Compile Remove=".vs\**" />
	  <EmbeddedResource Remove=".vs\**" />
	  <None Remove=".vs\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Nycro\.nuget\packages\nativefiledialogsharp\0.6.0-alpha\contentFiles\any\netstandard2.0\nfd.dll" />
	  <Content Remove="C:\Users\Nycro\.nuget\packages\nativefiledialogsharp\0.6.0-alpha\contentFiles\any\netstandard2.0\nfd_x86.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Quests\VanillaQuests\Book3\ExtraContentProgression\PotionsAndBuffs\" />
	  <Folder Include="Quests\VanillaQuests\Book4\ArenaMaking\" />
	  <Folder Include="Quests\VanillaQuests\Book4\BaseAndCrafting\HM\" />
	  <Folder Include="Quests\VanillaQuests\Book4\BaseAndCrafting\Storage\" />
	  <Folder Include="Quests\VanillaQuests\Book4\BaseAndCrafting\PreHM\" />
	  <Folder Include="Quests\VanillaQuests\Book4\TownsAndNPCs\TownSlimes\" />
	  <Folder Include="Quests\VanillaQuests\Book4\TownsAndNPCs\NPCsHM\" />
	  <Folder Include="Quests\VanillaQuests\Book4\TownsAndNPCs\NPCsPreHM\" />
	  <Folder Include="Quests\VanillaQuests\Book4\TownsAndNPCs\Pylons\" />
	</ItemGroup>

	<!-- References -->

</Project>