<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove=".vs\**" />
	  <Compile Remove=".vs\**" />
	  <EmbeddedResource Remove=".vs\**" />
	  <None Remove=".vs\**" />
	  <Compile Remove="Systems\Common\NPCs\NPCDownedContext.cs" />
	</ItemGroup>

	<!-- References -->

</Project>